<html>
    <head>
        <title>Great Lakes Coastal Wetlands</title>
        
        <script src="https://geodjango.mtri.org/coastal-wetlands/static/leaflet/0.7.3/leaflet.js"></script>
        
        <script src="https://geodjango.mtri.org/coastal-wetlands/static/leaflet-providers-master/leaflet-providers.js"></script>

        <script src="https://geodjango.mtri.org/coastal-wetlands/static/prototype/prototype-1.7.2.js"></script>
        <script src="https://geodjango.mtri.org/coastal-wetlands/data/total_field_data.geojson" type="text/javascript"></script>

        <link rel="stylesheet" href="https://geodjango.mtri.org/coastal-wetlands/static/leaflet/0.7.3/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="https://geodjango.mtri.org/coastal-wetlands/media/font/LeagueGothicRegular.css" />

        <link rel="stylesheet" type="text/css" href="map.css" />

    </head>
    <body>
        <div id="leaflet"></div>
        <script src="great-lakes-coastal-wetlands.js"></script>
    </body>
</html>
